<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kris Armstrong</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div data-include="../components/header.html"></div>
    </header>

    <!-- Navigation -->
    <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    <nav>
        <div data-include="../components/navbar.html"></div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- About Me Section -->
        <section id="about-me" class="container">
            <h2 class="section-heading">About Me</h2>
            <p>
                With over 20 years of experience in networking and cybersecurity, I am a results-driven professional
                known for designing, implementing, and managing secure, scalable network solutions that drive business
                success. My career spans roles such as <b class="highlight">Senior Systems Engineer</b>, <b
                    class="highlight">Sales Engineer</b>, <b class="highlight">Systems Architect</b>, and <b
                    class="highlight">Security Architect</b>, where I’ve consistently delivered impactful, innovative
                solutions to complex technical challenges.
            </p>
            <p>
                I specialize in <b class="highlight">pre-sales engineering</b>, partnering with enterprise sales teams
                to craft tailored technical demonstrations and proof-of-concept (POC) solutions that secure
                multimillion-dollar deals and long-term client loyalty. My expertise in <b
                    class="highlight">cybersecurity leadership</b>, <b class="highlight">incident response</b>, and <b
                    class="highlight">threat mitigation</b> has enabled organizations to enhance their security posture
                and achieve compliance with frameworks like <b class="highlight">ISO 27001</b> and <b
                    class="highlight">NIST CSF</b>.
            </p>
            <p>
                Passionate about mentoring teams and empowering clients through training, I leverage <b
                    class="highlight">Python</b> and <b class="highlight">Bash scripting</b> to automate workflows,
                optimize operations, and deliver measurable results, including exceeding annual sales quotas by 120% and
                improving customer satisfaction scores by 20%.
            </p>
            <p>
                I thrive in dynamic environments where collaboration, innovation, and customer-centric solutions are at
                the forefront, and I’m excited about driving meaningful impact in future endeavors.
            </p>
        </section>

        <!-- Key Achievements Section -->
        <section id="key-achievements" class="container">
            <h2 class="section-heading">Key Achievements</h2>
            <ul class="list">
                <li class="list-item">
                    <b class="highlight">Strategic Revenue Growth:</b> Partnered with enterprise teams to deliver
                    tailored technical solutions, driving over $20M in new business and achieving a 25% increase in deal
                    closure rates.
                </li>
                <li class="list-item">
                    <b class="highlight">Customer-Centric Innovation:</b> Designed end-to-end networking and security
                    solutions that boosted customer satisfaction scores by 20% and secured long-term client retention.
                </li>
                <li class="list-item">
                    <b class="highlight">Security Leadership:</b> Spearheaded cybersecurity initiatives to achieve
                    compliance with industry frameworks like ISO 27001 and NIST CSF, reducing organizational risk by
                    70%.
                </li>
                <li class="list-item">
                    <b class="highlight">Incident Response Expertise:</b> Led the resolution of high-priority
                    cybersecurity incidents, including ransomware mitigation within hours, safeguarding over $1M in
                    potential losses.
                </li>
                <li class="list-item">
                    <b class="highlight">Operational Efficiency:</b> Automated workflows and technical demonstrations
                    with Python and Bash scripting, reducing preparation time by 35% and improving team productivity.
                </li>
                <li class="list-item">
                    <b class="highlight">Training and Enablement:</b> Delivered advanced technical training to over 500
                    clients, increasing product adoption by 40% and equipping customers to navigate complex
                    cybersecurity challenges.
                </li>
                <li class="list-item">
                    <b class="highlight">Network Security Enhancements:</b> Designed and deployed advanced threat
                    detection systems and secure wireless solutions using protocols like WPA3 and 802.1x, increasing
                    anomaly detection rates by 50%.
                </li>
                <li class="list-item">
                    <b class="highlight">R&D Collaboration:</b> Bridged customer feedback and product innovation,
                    influencing the launch of 5+ strategic features and driving a 15% increase in product adoption.
                </li>
                <li class="list-item">
                    <b class="highlight">Metrics-Driven Results:</b> Consistently exceeded sales and performance quotas
                    by 120% through a focus on translating technical expertise into actionable business value.
                </li>
                <li class="list-item">
                    <b class="highlight">Team Leadership:</b> Mentored cross-functional teams, empowering peers and
                    junior engineers to enhance their skills, align with business goals, and deliver impactful outcomes.
                </li>
            </ul>
        </section>

        <!-- What Drives Me Section -->
        <section id="motivation" class="container">
            <h2 class="section-heading">What Drives Me</h2>
            <p>
                My passion lies in solving complex challenges within the ever-evolving fields of <b>cybersecurity</b>
                and <b>network engineering</b>. I am driven by the opportunity to craft innovative, scalable, and secure
                solutions that not only meet technical needs but also deliver measurable business outcomes.
            </p>
            <p>
                Collaboration fuels my drive. I thrive in environments where diverse perspectives come together to
                transform ideas into impactful strategies. Whether it’s working with <b>cross-functional teams</b>,
                aligning with <b>customer goals</b>, or bridging the gap between technical complexity and business
                value, I am motivated by the chance to make a meaningful difference.
            </p>
            <p>
                At the heart of what I do is a commitment to empowering organizations to stay ahead of emerging threats,
                embrace innovation, and achieve long-term success. Every solution I design is rooted in a purpose: to
                enable growth, foster resilience, and drive lasting impact in today’s fast-paced technological
                landscape.
            </p>
        </section>
    </main>

    <!-- Footer -->
    <div data-include="../components/footer.html"></div>

    <!-- Include JavaScript -->
    <script src="../scripts/includeHTML.js" defer></script>
    <script src="../scripts/menu.js" defer></script>
</body>
</html>