<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kris Armstrong's Certifications</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div data-include="../components/header.html"></div>
    </header>

    <!-- Navigation -->
    <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    <nav>
        <div data-include="../components/navbar.html"></div>
    </nav>

    <!-- Main Content -->
    <main>
        <section id="certifications" class="container">
            <h2 class="section-heading">Certifications</h2>

            <!-- Security Certifications -->
            <div class="certification-category">
                <h3 class="subheading">Security Certifications</h3>
                <ul class="certification-list">
                    <li>
                        <b>CISSP:</b> <a href="https://www.isc2.org/Certifications/CISSP" target="_blank"
                            rel="noopener noreferrer">Certified Information Systems Security Professional</a>
                    </li>
                </ul>
            </div>

            <!-- Network Certifications -->
            <div class="certification-category">
                <h3 class="subheading">Network Certifications</h3>
                <ul class="certification-list">
                    <li>
                        <b>CWNA:</b> <a href="https://www.cwnp.com/certifications/cwna" target="_blank"
                            rel="noopener noreferrer">Certified Wireless Network Administrator</a>
                    </li>
                    <li>
                        <b>CWSP:</b> <a href="https://www.cwnp.com/certifications/cwsp" target="_blank"
                            rel="noopener noreferrer">Certified Wireless Security Professional</a>
                    </li>
                    <li>
                        <b>CWDP:</b> <a href="https://www.cwnp.com/certifications/cwdp" target="_blank"
                            rel="noopener noreferrer">Certified Wireless Design Professional</a>
                    </li>
                    <li>
                        <b>CCNP:</b> Cisco Certified Network Professional
                    </li>
                </ul>
            </div>

            <!-- Professional Development -->
            <div class="certification-category">
                <h3 class="subheading">Professional Development</h3>
                <ul class="certification-list">
                    <li>
                        <b>Learning Cloud Computing:</b> <a href="https://www.linkedin.com/learning/" target="_blank"
                            rel="noopener noreferrer">Core Concepts</a>
                    </li>
                    <li>
                        <b>Learning Threat Intelligence:</b> <a href="https://www.linkedin.com/learning/"
                            target="_blank" rel="noopener noreferrer">LinkedIn Learning</a>
                    </li>
                    <li>
                        <b>Deep Dive into Open-Source Intelligence:</b> <a href="https://www.linkedin.com/learning/"
                            target="_blank" rel="noopener noreferrer">LinkedIn Learning</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div data-include="../components/footer.html"></div>

    <!-- Include JavaScript -->
    <script src="../scripts/includeHTML.js" defer></script>
    <script src="../scripts/menu.js" defer></script>
</body>

</html>