<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Kris Armstrong</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div data-include="../components/header.html"></div>
    </header>

    <!-- Navigation -->
    <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    <nav>
        <div data-include="../components/navbar.html"></div>
    </nav>

    <!-- Main Content -->
    <main>
        <section id="contact" class="container">
            <h2 class="section-heading">Contact Me</h2>
            <p>
                I'd love to hear from you! Whether you have a question, a business opportunity, or just want to connect,
                feel free to drop a message using the form below. I'll get back to you as soon as possible.
            </p>
            <form action="https://formspree.io/f/mbjnezaa" method="POST" class="contact-form">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" class="form-input" placeholder="Your Name" required>

                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-input" placeholder="name@example.com" required>

                <label for="message" class="form-label">Message:</label>
                <textarea id="message" name="message" rows="5" class="form-textarea"
                    placeholder="Type your message here..." required></textarea>

                <input type="submit" value="Send" class="form-submit">
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div data-include="../components/footer.html"></div>
    </footer>

    <!-- Include JavaScript -->
    <script src="../scripts/includeHTML.js" defer></script>
    <script src="../scripts/menu.js" defer></script>
</body>

</html>