<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kris Armstrong's Education</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div data-include="../components/header.html"></div>
    </header>

    <!-- Navigation -->
    <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    <nav>
        <div data-include="../components/navbar.html"></div>
    </nav>

    <!-- Main Content -->
    <main>
        <section id="education" class="container">
            <h2 class="section-heading">Education</h2>

            <!-- Master's Degree -->
            <div class="education-item">
                <h3 class="education-title">Colorado Technical University</h3>
                <p>
                    <b>Master of Science (MS) in Computer and Information Systems Security/Information Assurance</b><br>
                    <span class="education-duration">January 2014 - December 2014</span>
                </p>
                <ul class="education-highlights">
                    <li>Focused on cybersecurity frameworks, risk management, and advanced threat mitigation.</li>
                    <li>Completed a capstone project on ISO 27001 compliance implementation for enterprise networks.
                    </li>
                    <li>Graduated with honors, achieving a 4.0 GPA.</li>
                </ul>
            </div>

            <!-- Bachelor's Degree -->
            <div class="education-item">
                <h3 class="education-title">Colorado Technical University</h3>
                <p>
                    <b>Bachelor of Science (BS) in Management Information Systems</b><br>
                    <span class="education-duration">January 2008 - December 2013</span>
                </p>
                <ul class="education-highlights">
                    <li>Specialized in database management, networking, and systems design.</li>
                    <li>Developed a student portal system as part of a senior project, improving user access efficiency
                        by 30%.</li>
                    <li>Actively participated in the university's tech club, mentoring peers in programming and network
                        design.</li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div data-include="../components/footer.html"></div>

    <!-- Include JavaScript -->
    <script src="../scripts/includeHTML.js" defer></script>
    <script src="../scripts/menu.js" defer></script>
</body>

</html>