<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Experience - Kris Armstrong</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div data-include="../components/header.html"></div>
    </header>

    <!-- Navigation -->
    <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    <nav>
        <div data-include="../components/navbar.html"></div>
    </nav>

    <!-- Main Content -->
    <main>
        <section id="experience" class="container">
            <h2 class="section-heading">Professional Experience</h2>

            <!-- Job 1 -->
            <div class="job">
                <h3 class="job-title">Senior Systems Engineer</h3>
                <p class="job-company">NetAlly</p>
                <p class="job-duration">January 2020 - Present</p>
                <ul class="job-responsibilities">
                    <li>
                        <b>Pre-Sales Engineering:</b> Partnered with sales teams to deliver tailored technical
                        solutions, driving $20M+ in new business and increasing deal closure rates by 25%.
                    </li>
                    <li>
                        <b>Customer Enablement:</b> Delivered targeted training to over 500 clients, boosting product
                        adoption by 40% and achieving a 98% customer satisfaction score.
                    </li>
                    <li>
                        <b>Collaboration with R&D:</b> Provided "voice of the customer" feedback, influencing the
                        development of 5+ new features and increasing product adoption by 15%.
                    </li>
                    <li>
                        <b>Incident Response:</b> Designed and implemented cybersecurity solutions to mitigate threats,
                        reducing incident resolution times by 30%.
                    </li>
                    <li>
                        <b>Automation Expertise:</b> Automated workflows using Python and Bash scripting, improving
                        operational efficiency by 35%.
                    </li>
                </ul>
            </div>

            <!-- Job 2 -->
            <div class="job">
                <h3 class="job-title">Technical Support Manager</h3>
                <p class="job-company">NETSCOUT</p>
                <p class="job-duration">July 2010 - December 2019</p>
                <ul class="job-responsibilities">
                    <li>
                        <b>Team Leadership:</b> Managed a cross-functional team of engineers, achieving a 20%
                        improvement in resolution times and customer satisfaction scores.
                    </li>
                    <li>
                        <b>Advanced Troubleshooting:</b> Resolved complex network issues for enterprise clients,
                        reducing downtime and enhancing system reliability.
                    </li>
                    <li>
                        <b>Process Improvement:</b> Streamlined technical support workflows, reducing ticket resolution
                        time by 30% through automation and best practices.
                    </li>
                    <li>
                        <b>Training Programs:</b> Developed training modules that equipped junior engineers with skills
                        to handle advanced troubleshooting and customer engagement.
                    </li>
                    <li>
                        <b>Metrics-Driven Impact:</b> Leveraged analytics tools to identify patterns in support
                        requests, implementing proactive measures to prevent recurring issues.
                    </li>
                </ul>
            </div>

            <!-- Job 3 -->
            <div class="job">
                <h3 class="job-title">Network Engineer</h3>
                <p class="job-company">Cisco Systems</p>
                <p class="job-duration">January 2005 - June 2010</p>
                <ul class="job-responsibilities">
                    <li>
                        <b>Network Infrastructure Design:</b> Designed and deployed secure, scalable networks for
                        enterprise clients, meeting 100% of project deadlines and goals.
                    </li>
                    <li>
                        <b>Security Implementations:</b> Deployed firewalls, VPNs, and zero-trust architectures to
                        enhance network security and ensure compliance.
                    </li>
                    <li>
                        <b>Pre-Sales Support:</b> Collaborated with sales teams to deliver technical demonstrations and
                        solutions, closing high-value deals.
                    </li>
                    <li>
                        <b>Automation and Optimization:</b> Improved network monitoring and management through custom
                        scripting, reducing manual effort by 40%.
                    </li>
                    <li>
                        <b>Collaboration:</b> Worked closely with clients and internal teams to align technical
                        solutions with business objectives, achieving a 95% project success rate.
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div data-include="../components/footer.html"></div>

    <!-- Include JavaScript -->
    <script src="../scripts/includeHTML.js" defer></script>
    <script src="../scripts/menu.js" defer></script>
</body>

</html>