<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kris Armstrong's Skills</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>


<body>
    <!-- Header -->
    <header>
        <div data-include="../components/header.html"></div>
    </header>

    <!-- Navigation -->
    <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    <nav>
        <div data-include="../components/navbar.html"></div>
    </nav>

    <!-- Main Content -->
    <main>
        <section id="skills" class="container">
            <h2 class="section-heading">Skills</h2>

            <!-- Technical Skills Section -->
            <div class="skills-container">
                <h3 class="subheading">Technical Skills</h3>
                <ul class="list">
                    <li class="list-item">
                        <b class="highlight">Cybersecurity Frameworks:</b> Expertise in implementing ISO 27001, NIST
                        CSF, and CIS controls to mitigate risks and achieve compliance.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Advanced Threat Management:</b> Skilled in deploying and managing IDS/IPS,
                        SIEM solutions, and endpoint protection tools.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Wireless Network Design:</b> Certified Wireless Professional (CWDP, CWSP,
                        CWNA) with experience in secure protocols like WPA3 and 802.1x.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Cloud Platforms:</b> Proficient in AWS, Azure, and hybrid cloud
                        architectures for scalable, secure deployments.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Scripting and Automation:</b> Extensive experience with Python and Bash to
                        automate workflows, streamline processes, and improve operational efficiency.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Incident Response:</b> Proven ability to respond rapidly to security
                        incidents, including ransomware and DDoS attacks, minimizing downtime and data loss.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Network Security:</b> Expertise in firewalls, VPNs, zero-trust
                        architectures, and secure SD-WAN solutions.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Pre-Sales Engineering:</b> Delivered technical demonstrations and
                        proof-of-concept (POC) solutions, increasing deal closure rates by 25%.
                    </li>
                    <li class="list-item">
                        <b class="highlight">System Optimization:</b> Skilled in configuring and optimizing network
                        infrastructure for high availability and performance.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Data Analytics:</b> Experienced in leveraging data visualization tools to
                        provide actionable insights into network performance and security metrics.
                    </li>
                </ul>
            </div>

            <!-- Professional Skills Section -->
            <div class="skills-container">
                <h3 class="subheading">Professional Skills</h3>
                <ul class="list">
                    <li class="list-item">
                        <b class="highlight">Strategic Communication:</b> Able to convey complex technical concepts to
                        non-technical stakeholders with clarity and precision.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Collaboration:</b> Experienced in working with cross-functional teams to
                        align technical solutions with business objectives.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Problem-Solving:</b> Known for a creative, analytical approach to
                        identifying and resolving challenges in high-pressure environments.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Leadership:</b> Mentored and coached junior engineers, fostering growth and
                        enhancing team capabilities.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Customer-Centric Focus:</b> Dedicated to understanding client needs and
                        delivering tailored solutions to exceed expectations.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Adaptability:</b> Thrives in fast-paced environments, quickly adjusting to
                        new technologies and emerging challenges.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Negotiation Skills:</b> Skilled in influencing decision-making processes to
                        secure customer buy-in and build strong relationships.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Emotional Intelligence:</b> Maintains a composed, professional demeanor,
                        ensuring positive interactions and conflict resolution.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Time Management:</b> Highly organized, prioritizing effectively to meet
                        deadlines and exceed performance goals.
                    </li>
                    <li class="list-item">
                        <b class="highlight">Innovation:</b> Constantly seeking out emerging trends and technologies to
                        implement forward-thinking solutions.
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div data-include="../components/footer.html"></div>

    <!-- Include JavaScript -->
    <script src="../scripts/includeHTML.js" defer></script>
    <script src="../scripts/menu.js" defer></script>
</body>

</html>