<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kris Armstrong - Professional Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div data-include="./components/header.html"></div>
    </header>

    <!-- Navigation -->
    <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
    <nav>
        <div data-include="./components/navbar.html"></div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Professional Summary Section -->
        <section id="summary" class="container">
            <h2 class="section-heading">Professional Summary</h2>
            <p>
                A results-driven professional with over 20 years of expertise in networking and cybersecurity.
                I specialize in designing secure, scalable solutions and delivering technical excellence.
            </p>
        </section>

        <!-- Key Highlights Section -->
        <section id="highlights" class="container">
            <h2 class="section-heading">Key Highlights</h2>
            <ul class="list">
                <li class="list-item">
                    <b class="highlight">Pre-Sales Technical Expertise:</b> Partnered with enterprise sales teams to
                    close $20M+ in new business by delivering tailored technical demonstrations and proof-of-concept
                    (POC) solutions, increasing deal closure rates by 25%.
                </li>
                <li class="list-item">
                    <b class="highlight">Customer-Centric Solutions:</b> Designed tailored end-to-end network and
                    cybersecurity solutions for clients, achieving a customer satisfaction score of 98% and securing
                    long-term partnerships.
                </li>
                <li class="list-item">
                    <b class="highlight">Cybersecurity Leadership:</b> Spearheaded compliance initiatives for ISO 27001
                    and NIST CSF frameworks, ensuring 100% audit success and reducing security risks by 70%.
                </li>
                <li class="list-item">
                    <b class="highlight">Incident Response and Threat Mitigation:</b> Led the resolution of a ransomware
                    attack, mitigating damage within 2 hours and saving the organization over $1M in potential losses.
                </li>
                <li class="list-item">
                    <b class="highlight">Network Security Enhancements:</b> Implemented advanced threat detection
                    systems and secured wireless networks with WPA3 and 802.1x authentication, increasing anomaly
                    detection rates by 50%.
                </li>
                <li class="list-item">
                    <b class="highlight">Post-Sales Training:</b> Delivered targeted training to over 500 enterprise
                    clients, resulting in a 40% increase in product adoption and driving strategic growth for the
                    organization.
                </li>
                <li class="list-item">
                    <b class="highlight">Customer Retention:</b> Boosted retention rates by 30% by providing hands-on
                    technical support and designing self-service resources for clients.
                </li>
                <li class="list-item">
                    <b class="highlight">Automation for Efficiency:</b> Automated repetitive workflows with Python and
                    Bash scripts, reducing technical demo preparation time by 35% and improving team productivity.
                </li>
                <li class="list-item">
                    <b class="highlight">Collaboration with R&D:</b> Served as the "voice of the customer" for product
                    development, driving the successful launch of 5+ new features and increasing product adoption by
                    15%.
                </li>
                <li class="list-item">
                    <b class="highlight">Metrics-Driven Results:</b> Exceeded annual sales quotas by 120% by effectively
                    translating complex technical concepts into actionable business value for clients.
                </li>
            </ul>
        </section>

        <!-- Core Competencies Section -->
        <section id="core-competencies" class="container">
            <h2 class="section-heading">Core Competencies</h2>
            <ul class="list">
                <li class="list-item">
                    <b class="highlight">Cybersecurity and Risk Management:</b> Proven ability to implement frameworks
                    like ISO 27001 and NIST CSF, reducing security risks by 70% and ensuring 100% compliance during
                    audits.
                </li>
                <li class="list-item">
                    <b class="highlight">Incident Response and Threat Mitigation:</b> Skilled in rapid response to cyber
                    threats, such as resolving ransomware attacks within 2 hours to minimize damage and save over $1M in
                    potential losses.
                </li>
                <li class="list-item">
                    <b class="highlight">Pre-Sales Technical Expertise:</b> Experienced in delivering tailored technical
                    demonstrations and proof-of-concept solutions, closing $20M+ in enterprise business and increasing
                    deal closure rates by 25%.
                </li>
                <li class="list-item">
                    <b class="highlight">Customer Enablement and Training:</b> Delivered customized training programs to
                    over 500 clients, driving a 40% increase in product adoption and boosting retention rates by 30%.
                </li>
                <li class="list-item">
                    <b class="highlight">Wireless Network Design:</b> Certified Wireless Professional (CWDP, CWSP, CWNA)
                    with expertise in secure deployment of wireless solutions using advanced protocols like WPA3 and
                    802.1x.
                </li>
                <li class="list-item">
                    <b class="highlight">Advanced Network Security:</b> Designed and deployed threat detection systems,
                    increasing anomaly detection rates by 50% and securing network infrastructure end-to-end.
                </li>
                <li class="list-item">
                    <b class="highlight">Python and Bash Scripting:</b> Automated repetitive workflows to reduce
                    technical demo preparation time by 35%, improving team productivity and operational efficiency.
                </li>
                <li class="list-item">
                    <b class="highlight">Collaboration with R&D:</b> Served as a bridge between clients and R&D teams,
                    influencing 5+ feature launches that increased product adoption by 15%.
                </li>
                <li class="list-item">
                    <b class="highlight">Data-Driven Problem Solving:</b> Achieved measurable outcomes, such as
                    exceeding annual sales quotas by 120% and improving customer satisfaction scores by 20%.
                </li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <div data-include="./components/footer.html"></div>

    <!-- Include JavaScript -->
    <script src="./scripts/includeHTML.js" defer></script>
    <script src="./scripts/menu.js" defer></script>
</body>

</html>