<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kris Armstrong - Professional Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        :root {
            --bs-body-bg: #121212; /* Dark background */
            --bs-body-color: #ffffff; /* White text */
            --bs-primary: #007bff; /* Blue accent */
        }
        .section-title {
            border-left: 4px solid var(--bs-primary);
            padding-left: 12px;
            font-weight: bold;
        }
        .section-card {
            background-color: #1f1f1f; /* Slightly lighter than the background */
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Kris Armstrong</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
                    <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-5 text-center">
        <div class="container">
            <h1>Kris Armstrong, CISSP, CWNA, CWSP, CWDP</h1>
            <p class="lead">Senior Security Architect | Cybersecurity Specialist</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Professional Summary Section -->
        <section id="summary" class="mb-5">
            <h2 class="section-title">Professional Summary</h2>
            <p>
                A results-driven professional with over 20 years of expertise in networking and cybersecurity.
                I specialize in designing secure, scalable solutions and delivering technical excellence.
            </p>
        </section>

        <!-- Key Highlights Section -->
        <section id="highlights" class="mb-5">
            <h2 class="section-title">Key Highlights</h2>
            <ul class="list-group">
                <li class="list-group-item bg-dark text-white"><i class="bi bi-check-circle-fill text-primary"></i> Pre-Sales Technical Expertise: Partnered with enterprise sales teams to close $20M+ in new business.</li>
                <li class="list-group-item bg-dark text-white"><i class="bi bi-check-circle-fill text-primary"></i> Cybersecurity Leadership: Spearheaded compliance initiatives for ISO 27001 and NIST CSF frameworks.</li>
                <li class="list-group-item bg-dark text-white"><i class="bi bi-check-circle-fill text-primary"></i> Incident Response: Mitigated ransomware damage within 2 hours, saving $1M in potential losses.</li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-4 text-center text-white">
        <div class="container">
            <p>&copy; 2024 Kris Armstrong. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>