/* Global Styles */
body {
    font-family: Arial, sans-serif; /* Clean and professional font */
    margin: 0; /* Remove default margin */
    padding:10px  0; /* Remove default padding */
    background-color: #121212; /* Dark background for the entire site */
    color: #e0e0e0; /* Light gray text for readability */
    line-height: 1.6; /* Improve text readability */
}

/* Header Styling - Make Sticky */


/* Main Content Area */
main {
    margin: 0 auto; /* Push main content below the sticky navbar */
    padding: 40px 20px; /* Add space around the content */
    max-width: 900px; /* Restrict maximum width for readability */
    margin-top: 0 !important; /* Default, adjusted dynamically by JavaScript */
}
/* Site Header */
.site-header {
    position: sticky; /* Sticky position for scrolling */
    position: -webkit-sticky; /* Safari compatibility */
    top: 0; /* Stick to the very top */
    z-index: 1001; /* Ensure header is above other elements */
    background-color: #1f1f1f; /* Slightly lighter dark header */
    color: #ffffff; /* Bright white text for contrast */
    padding: 10px 0; /* Add padding for spacing */
    text-align: center; /* Center-align header content */
    /* border-bottom: 2px solid #007bff; /* Single blue line below header */
}

.site-header h1 {
    font-size: 2.2rem; /* Large font size for the main heading */
    margin: 0; /* Remove margin around the heading */
    padding-bottom: 5px; /* Add slight spacing below the text */
}

.site-header p {
    margin: 0; /* Remove margin for alignment */
    font-size: 1.2rem; /* Subheading font size */
    color: #b0b0b0; /* Subtle gray for secondary text */
}


/* Navbar Menu Styling */
.site-navbar {
    /* top: 131px; /* Stick below the header */
    position: sticky; /* Make navbar stick below the header */
    position: -webkit-sticky; /* Safari compatibility */
    z-index: 1000; /* Ensure navbar is below the header but above content */
    background-color: #1a1a1a; /* Slightly lighter for contrast */
    padding: 10px 0 0 0; /* Proper padding for content */
}

.site-navbar ul {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Display items in a horizontal row */
    justify-content: center; /* Center-align navigation links */
}

.site-navbar ul li {
    margin: 0 10px; /* Space between navigation items */
}

.site-navbar ul li a {
    color: #e0e0e0; /* Light gray links */
    text-decoration: none; /* Remove underline for a cleaner look */
    padding: 10px 20px; /* Adjust for better touch targets */
    display: block; /* Ensure clickable area covers padding */
    border-radius: 5px; /* Slightly rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover transition */
}

.site-navbar ul li a:hover {
    background-color: #007bff; /* Bright blue hover effect */
    color: #ffffff; /* Change text to white on hover */
}

/* Container Class for Sections */
.container {
    margin-bottom: 30px; /* Add spacing below each section */
    padding: 25px; /* Add padding inside the container */
    background-color: #1e1e1e; /* Dark gray for section backgrounds */
    border-radius: 8px; /* Rounded corners for modern look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Subtle shadow for depth */
    line-height: 1.6; /* Improve text readability */
}

/* Section Headings */
.section-heading {
    font-size: 1.8rem; /* Larger size for section titles */
    color: #ffffff; /* Bright white headings */
    margin-bottom: 20px; /* Add spacing below the heading */
    text-transform: uppercase; /* Make headings uppercase for emphasis */
    border-bottom: 3px solid #007bff; /* Blue underline */
    padding-bottom: 5px; /* Add padding below text */
}

/* Subheading Styling */
.subheading {
    font-size: 1.5rem; /* Slightly smaller than main heading */
    color: #ffffff; /* White for subheadings */
    margin-bottom: 10px; /* Space below subheading */
    text-transform: uppercase; /* Uppercase styling for consistency */
    font-weight: bold; /* Bold text */
}

/* Lists */
.list {
    padding-left: 20px; /* Indent list items for readability */
    list-style-type: none; /* Remove default bullets */
}

.list-item {
    margin-bottom: 10px; /* Add space between list items */
    padding-left: 20px; /* Indent content for better alignment */
    position: relative; /* Allow for custom bullets */
}

.list-item::before {
    content: "✔"; /* Use checkmark for bullets */
    color: #007bff; /* Blue for the checkmark */
    font-weight: bold; /* Bold checkmark for visibility */
    position: absolute; /* Position it relative to the item */
    left: 0; /* Align to the left */
    top: 0; /* Align to the top */
}

/* Highlight Text */
.highlight {
    color: #ffffff; /* Bright white text */
    font-weight: bold; /* Bold text for emphasis */
}

/* Hyperlinks */
a {
    color: #007bff; /* Bright blue for links */
    text-decoration: underline; /* Underline links for clarity */
    transition: color 0.3s ease; /* Smooth transition on hover */
}

a:hover {
    color: #0056b3; /* Darker blue on hover */
}

/* Footer */
.site-footer {
    background-color: #1f1f1f; /* Dark footer for consistency */
    color: #e0e0e0; /* Light gray text */
    text-align: center; /* Center-align footer content */
    padding: 15px 10px; /* Add padding for spacing */
    font-size: 0.9rem; /* Slightly smaller font for footer text */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.4); /* Subtle shadow above footer */
}

.site-footer a {
    color: #007bff; /* Blue links in the footer */
    text-decoration: none; /* Remove underline for cleaner look */
}

.site-footer a:hover {
    text-decoration: underline; /* Underline links on hover */
}

.menu-toggle {
    display: none; /* Hidden by default */
}
/* Contact Form Styling */
#contact {
    background-color: #1e1e1e; /* Match section background */
    padding: 25px; /* Add padding inside the form container */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Subtle shadow */
    max-width: 600px; /* Restrict width for readability */
    margin: 30px auto; /* Center the form */
}

.contact-form {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack elements vertically */
    gap: 15px; /* Add space between form elements */
}

.form-label {
    font-weight: bold; /* Bold text for labels */
    color: #ffffff; /* Bright white labels */
}

.form-input,
.form-textarea {
    width: 100%; /* Full width for input fields */
    padding: 10px; /* Add padding */
    border: 1px solid #444; /* Dark gray border */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Standard font size */
    background-color: #2a2a2a; /* Darker background for input fields */
    color: #ffffff; /* Light text for readability */
    resize: vertical; /* Allow vertical resizing for textarea */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth focus effect */
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #888; /* Light gray placeholder text */
    font-style: italic; /* Italic style for placeholders */
}

.form-input:focus,
.form-textarea:focus {
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue glow for focus */
    outline: none; /* Remove default outline */
}

.form-submit {
    background-color: #007bff; /* Bright blue button */
    color: #ffffff; /* White text for contrast */
    border: none; /* Remove border */
    padding: 10px 15px; /* Add padding inside the button */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Standard font size */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
}

.form-submit:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

/* Responsive Design for Navbar */
/* Show toggle button only on smaller screens */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        background: none; /* No background */
        border: none; /* Remove border */
        font-size: 1.5rem; /* Adjust size */
        color: #e0e0e0; /* Light gray color */
        cursor: pointer; /* Pointer cursor */
    }

    nav ul {
        display: none; /* Hide menu by default */
        flex-direction: column; /* Stack items vertically */
        background-color: #1a1a1a; /* Match navbar background */
        padding: 10px 0; /* Add padding for spacing */
        margin: 0; /* Remove margin */
    }

    nav ul.open {
        display: flex; /* Show menu when open */
    }

    nav ul li {
        margin: 5px 0; /* Add vertical spacing */
    }
}